<%
const { apis, namespace, safe, PARAMETER_NAME } = it;
_%>

<% apis.forEach(function(api, index) { %>

/**
 * @description: <%~ api.description %>

 */
export const <%= api.fnName %> = (
  <% if (api.paramsInfo.show) { %>
    <%= PARAMETER_NAME %> : <%~ api.paramsInfo.type %>
    <% if (api.paramsInfo.defaultVal) { %> = <%~ api.paramsInfo.defaultVal %><% } %>,
  <% } %>
  ...args:any
): Promise<<%~ api.responseType %>> => {
  const parameter = {
    url: `<%= api.path %>`,
    method: "<%= api.method %>",
    <% if (api.paramsInfo.show) { %>
    <%= PARAMETER_NAME %>,
    <% } %>
    <% if (!safe) { %>
      bonusInfo:{
        namespace:'<%= namespace %>',
        description:'<%= api.description %>',
        apiName:'<%= api.fnName %>'
      }
    <% } %>
  }
  const responese = adaptorFn(parameter, ...args);
  return responese;
}
<% }) %>
