<%
const { apis } = it;
_%>

export default (request)=>{
  return {
<% apis.forEach(function(api,index){ %>
  /**
      * @description: <%= api.description %>
  */
  <%= api.fnName %>: (
  <% if (api.paramsInfo.show) { %>
    <%=api.helpInfo.hasPathParameter?'code':'data' %>
    :<%~ api.paramsInfo.type %>
    =<%~ api.paramsInfo.defaultVal %>,
  <% } %>
  config={}
  ): Promise<<%~ api.responseType %>> => {
    return request({
    url: `<%= api.path %>`,
    method: "<%= api.method %>",
    <% if (api.helpInfo.hasBodyParameter||api.helpInfo.hasFormDataParameter) { %>
    data,
    <% } %>
    <% if (api.helpInfo.hasQueryParameter&&!api.helpInfo.hasPathParameter) { %>
    params:data,
    <% } %>
    ...config
    });
    }<%= index===apis.length-1?'':',' -%>
    <% }) %>
  };

}
